import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println(" 將身高(cm)體重(kg) 換算成 英吋與磅");
        Scanner scn =new Scanner(System.in);
        int v1,v2;

        System.out.println(" 請輸入身高:  (cm)");
        v1=scn.nextInt();
        if(v1> 0) {
            System.out.println(" 請輸入體重:  (kg)");
            v2=scn.nextInt();
            if(v2 >0 ){
                System.out.println( " 身高: " + ( v1/2.54)+ " (英吋)");
                System.out.println( " 體重: " + ( v2/0.454)+ " (磅)");
            } else {System.out.println("體重錯誤");}

        }else{ System.out.println("身高錯誤");}




	// write your code here
    }
}
